<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.ico" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lyric Get 2018</title>
	<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
	 crossorigin="anonymous">
	<style type="text/css">
		body {
			background-color: #CEE;
			margin: 0;
			padding: 0;
		}

		.header.pure-menu {
			background: #2d3e50;
			height: 38px;
			text-align: center;
		}

		.header .pure-menu-heading {
			color: white;
			font-size: 120%;
		}

		.header .pure-menu-selected .pure-menu-link,
		.header .pure-menu-selected .pure-menu-link:visited {
			color: white;
		}

		.header .pure-menu-item {
			border-bottom: 2px solid transparent;
			height: 36px;
		}

		.header .pure-menu-selected {
			border-bottom: 2px solid yellow;
		}

		.header .pure-menu-active>.pure-menu-link,
		.header .pure-menu-link:focus,
		.header .pure-menu-link:hover {
			background: none;
		}

		.content {
			position: absolute;
			top: 36px;
			display: flex;
			justify-content: center;
			width: 100%;
			margin-bottom: 56px;
		}

		.content fieldset {
			border: none;
			margin: 0;
			padding: 0;
			position: relative;
		}

		.content .do-center {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.content dt {
			font-weight: bold;
		}

		.content dd {
			word-break: break-all;
		}

		.content dl {
			margin: 10px;
		}

		.content dl dd {
			margin-bottom: 3px;
		}

		.content dl a {
			font-size: 80%;
			color: #222;
		}

		.content ul li {
			list-style: circle;
			padding: 3px
		}

		.content input[type=button],
		.content input[type=submit] {
			background-color: #d0e5f5;
			padding: 3px 10px;
			border: 1px solid #79b7e7;
			border-radius: 5px;
			font-size: 16px;
		}

		.content input[type=button]:disabled,
		.content input[type=submit]:disabled {
			color: graytext;
		}

		.copied-msg {
			height: 32px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
			opacity: 1;
			visibility: hidden;
			color: blue;
		}

		.fadeout {
			transition-property: opacity;
			transition-duration: 2s;
			transition-delay: 2s;
			opacity: 0;
			visibility: visible;
		}

		.lyric-loading-div {
			padding: 10px;
			text-align: center;
			display: none;
		}

		.lyric-div {
			display: none;
			padding: 10px;
		}

		.lyric-textarea {
			margin: 10px 0;
			width: 100%;
			min-height: 300px;
			border: 1px solid #999;
			border-radius: 3px;
			padding: 6px;
			font-size: 16px;
			line-height: 20px;
		}

		.content .url {
			border: 1px solid #999;
			padding: 8px;
			border-radius: 3px;
			height: 36px;
		}

		.content .submit {
			width: 100px;
			padding: 8px;
			position: absolute;
			right: 10px;
			top: 5px;
			height: 26px;
		}

		.content .url,
		.content .submit {
			box-sizing: border-box;
			margin: 10px 0;
		}

		.content .content-block {
			display: none;
			margin-bottom: 38px;
		}

		.content .content-block.content-active {
			display: block;
		}

		.content .fill {
			width: 100%;
		}

		.content-block .width-limit {
			width: 100%;
		}

		@media screen and (max-width: 520px) and (min-width: 400px) {
			.content-block .width-limit {
				width: 380px;
			}
		}

		@media screen and (max-width: 620px) and (min-width: 520px) {
			.content-block .width-limit {
				width: 500px;
			}
		}

		@media screen and (min-width: 620px) {
			.content-block .width-limit {
				width: 600px;
			}
		}

		.footer {
			color: #CCC;
			background-color: #111;
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			font-size: 80%;
			line-height: 150%;
			padding: 10px 0;
			height: 36px;
		}

		@media screen and (min-width: 520px) {
			.content {
				margin-bottom: 38px;
			}
			.footer {
				height: 18px;
			}
			.footer .line-item {
				display: inline-block;
			}
		}
	</style>
</head>

<body>

	<div class="header pure-menu pure-menu-horizontal pure-menu-fixed">
		<ul class="pure-menu-list">
			<li class="pure-menu-item pure-menu-selected" data-content-id="main">
				<a href="#" class="pure-menu-link">Lyric Get</a>
			</li>
			<li class="pure-menu-item" data-content-id="examples">
				<a href="#" class="pure-menu-link">Examples</a>
			</li>
			<li class="pure-menu-item" data-content-id="changelog">
				<a href="#" class="pure-menu-link">Changelog</a>
			</li>
		</ul>
	</div>

	<div class="content">
		<div id="main" class="content-block content-active fill">
			<div class="do-center">
				<form id="query_form" class="width-limit">
					<fieldset>
						<input type="text" id="url" class="url fill" placeholder="Paste URL HERE..." title="Paste URL HERE..." value="" />
						<input type="submit" id="submit_btn" class="submit" value="Fetch" />
					</fieldset>
				</form>
				<div id="loading_div" class="lyric-loading-div width-limit">
					Loading...
				</div>

				<div id="lyric_div" class="lyric-div width-limit" lang="ja">
					<input type="button" id="select" value="Select Lyric" />
					<input type="button" id="copy" value="Copy Lyric" />
					<span class="copied-msg">Lyric copied to clipboard.</span>
					<div class="hr"></div>
					<textarea lang="ja" id="lyric_textarea" class="lyric-textarea"></textarea>
				</div>
			</div>
		</div>

		<div id="examples" class="content-block">
			<dl>
				<dt>うたまっぷ</dt>
				<dd>
					<a href="http://www.utamap.com/showkasi.php?surl=70380" target="_blank">http://www.utamap.com/showkasi.php?surl=70380</a>
				</dd>
				<dt>あにまっぷ</dt>
				<dd>
					<a href="http://www.animap.jp/kasi/showkasi.php?surl=dk101202_50" target="_blank">http://www.animap.jp/kasi/showkasi.php?surl=dk101202_50</a>
				</dd>
				<dt>Uta-Net</dt>
				<dd>
					<a href="http://www.uta-net.com/song/17248/" target="_blank">http://www.uta-net.com/song/17248/</a>
				</dd>
				<dt>歌詞タイム</dt>
				<dd>
					<a href="http://www.kasi-time.com/item-262.html" target="_blank">http://www.kasi-time.com/item-262.html</a>
				</dd>
				<dt>歌詞ナビ</dt>
				<dd>
					<a href="http://kashinavi.com/song_view.html?65545" target="_blank">http://kashinavi.com/song_view.html?65545</a>
				</dd>
				<dt>歌詞GET</dt>
				<dd>
					<a href="http://www.kget.jp/lyric/11066/" target="_blank">http://www.kget.jp/lyric/11066/</a>
				</dd>
				<dt>GyaO! 歌詞サービス</dt>
				<dd>
					<a href="http://lyrics.gyao.yahoo.co.jp/ly/Y152097/" target="_blank">http://lyrics.gyao.yahoo.co.jp/ly/Y152097/</a>
				</dd>
				<dt>イベスタ歌詞とる</dt>
				<dd>
					<a href="http://www.evesta.jp/lyric/artists/a10019/lyrics/l7811.html" target="_blank">http://www.evesta.jp/lyric/artists/a10019/lyrics/l7811.html</a>
				</dd>
				<dt>UtaTen</dt>
				<dd>
					<a href="http://utaten.com/lyric/BUMP+OF+CHICKEN/beautiful+glider/" target="_blank">http://utaten.com/lyric/BUMP+OF+CHICKEN/beautiful+glider/</a>
				</dd>
				<dt>JOYSOUND.com</dt>
				<dd>
					<a href="https://www.joysound.com/web/search/song/26613" target="_blank">https://www.joysound.com/web/search/song/26613</a>
				</dd>
				<dt>music.jp</dt>
				<dd>
					<a href="http://music-book.jp/music/Kashi/aaa0k3wa?artistname=%25e5%25ae%2589%25e5%25ae%25a4%25e5%25a5%2588%25e7%25be%258e%25e6%2581%25b5&title=Love%2520Story&packageName=Sit!%2520Stay!%2520Wait!%2520Down!%252fLove%2520Story"
					 target="_blank">http://music-book.jp/music/Kashi/aaa0k3wa?...</a>
				</dd>
				<dt>J-Lyric.net</dt>
				<dd>
					<a href="http://j-lyric.net/artist/a002723/l001e83.html" target="_blank">http://j-lyric.net/artist/a002723/l001e83.html</a>
				</dd>
				<dt>J-Total Music</dt>
				<dd>
					<a href="http://music.j-total.net/data/026ha/053_Perfume/038.html" target="_blank">http://music.j-total.net/data/026ha/053_Perfume/038.html</a>
				</dd>
				<dt>アニ歌詞PV</dt>
				<dd>
					<a href="http://animationsong.com/archives/1800903.html" target="_blank">http://animationsong.com/archives/1800903.html</a>
				</dd>

				<dt>LyricWiki</dt>
				<dd>
					<a href="http://lyrics.wikia.com/Ronan_Keating:When_You_Say_Nothing_At_All" target="_blank">http://lyrics.wikia.com/Ronan_Keating:When_You_Say_Nothing_At_All</a>
				</dd>
				<dt>metrolyrics</dt>
				<dd>
					<a href="http://www.metrolyrics.com/we-belong-together-lyrics-mariah-carey.html" target="_blank">http://www.metrolyrics.com/we-belong-together-lyrics-mariah-carey.html</a>
				</dd>

				<dt>musixmatch</dt>
				<dd>
					<a href="https://www.musixmatch.com/lyrics/Mariah-Carey/We-Belong-Together" target="_blank">https://www.musixmatch.com/lyrics/Mariah-Carey/We-Belong-Together</a>
				</dd>

			</dl>
		</div>

		<div id="changelog" class="content-block">
			<ul>
				<li>[2018 01-05] new webpage</li>
				<li>[2017 11-08]
					<ol>
						<li>Fix metrolyrics.</li>
						<li>Add musixmatch.</li>
						<li>Fix kashinavi.</li>
					</ol>
				</li>
				<li>[2017 10-18] Fix petitlyrics without composer info.</li>
				<li>[2017 10-12] Fix kashinavi song info.</li>
				<li>[2017 05-25] Fix J-Lyric.net</li>
				<li>[2017 05-07] Node.js version on azure</li>
			</ul>
		</div>

		<div class="footer">
			<div class="line-item">If you have problems to get lyric.</div>
			<div class="line-item">
				Please report issue on
				<a href="https://github.com/franklai/lyric-get-js/issues" target="_blank">lyric-get-js Issues</a>, or contact
				<a href="http://franks543.blogspot.com/p/lyric-get.html" target="_blank">franklai</a>.
			</div>
		</div>
	</div>


	<script type="text/javascript">
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-879036-3', 'auto');
		ga('send', 'pageview');
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/native-promise-only/0.8.1/npo.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.min.js"></script>
	<script type="text/javascript">
		(function () {
			if (!document.querySelectorAll) {
				return;
			}

			var links = document.querySelectorAll('.pure-menu-link');
			links = Array.prototype.slice.call(links);
			var contents = document.querySelectorAll('.content-block');
			contents = Array.prototype.slice.call(contents);

			var $ = function (id) {
				return document.getElementById(id);
			};
			var q = function (selector) {
				return document.querySelector(selector);
			};

			var formQuery = $('query_form');
			var inputUrl = $('url');
			var btnSubmit = $('submit_btn');
			var divLoading = $('loading_div');
			var divLyric = $('lyric_div');
			var textareaLyric = $('lyric_textarea');

			var showContent = function (id) {
				var activeCls = 'content-active';
				q('.' + activeCls).classList.remove(activeCls);
				$(id).classList.add(activeCls);

				var selectedCls = 'pure-menu-selected';
				q('.' + selectedCls).classList.remove(selectedCls);
				q('.pure-menu-item[data-content-id=' + id + ']').classList.add(selectedCls);
			};
			var updateTextareaHeight = function (text) {
				var lines = text.split('\n');
				textareaLyric.style.height = (20 * lines.length + 40) + 'px';
			};

			var setErrorMsg = function (msg) {
				if (msg === false) {
					divLoading.style.display = 'none';
					divLyric.style.display = 'block';
					return;
				}

				divLoading.innerHTML = msg;
				divLoading.style.display = 'block';
				divLyric.style.display = 'none';
			};
			var setLoading = function () {
				setErrorMsg('Loading...');
				btnSubmit.disabled = true;
			};
			var setResult = function (json) {
				if (!json || !json.lyric) {
					setError();
					return;
				}

				setErrorMsg(false);
				btnSubmit.disabled = false;

				updateTextareaHeight(json.lyric);

				textareaLyric.value = json.lyric;
			};
			var setError = function () {
				setErrorMsg('<span style="color: red;">Failed to get lyric. Please contact franklai.</span>');
				btnSubmit.disabled = false;
			};

			links.forEach(function (link) {
				link.addEventListener('click', function (evt) {
					evt.preventDefault();
					var pn = evt.target.parentNode;
					if (!pn || !pn.dataset) {
						return;
					}
					var id = pn.dataset.contentId;

					showContent(id);
				});
			});

			var selectLyric = function () {
				// textareaLyric.focus();
				textareaLyric.select();
			};
			$('select').addEventListener('click', function (evt) {
				selectLyric();
			});
			if (document.queryCommandSupported && document.queryCommandSupported('copy')) {
				var msg = q('.copied-msg');

				$('copy').addEventListener('click', function (evt) {
					selectLyric();
					document.execCommand('copy');

					msg.classList.add('fadeout');
				});

				msg.addEventListener('transitionend', function (evt) {
					msg.classList.remove('fadeout');
				});
			} else {
				$('copy').disabled = true;
			}
			inputUrl.addEventListener('click', function (evt) {
				inputUrl.select();
			});

			var doQuery = function () {
				var val = inputUrl.value.trim();
				if (val === '' || val.toLowerCase().match('https?:\/\/') === null) {
					return false;
				}

				setLoading();

				var url = 'app?url=' + encodeURIComponent(val);

				fetch(url).then(function (resp) {
					resp.json().then(function (json) {
						setResult(json);
					}).catch(function (reason) {
						console.log(reason);
						setError();
					});
				}).catch(function (reason) {
					console.log(reason);
					setError();
				});

			};

			$('examples').addEventListener('click', function (evt) {
				console.log(`meta: ${evt.metaKey}, shift: ${evt.shiftKey}`);
				console.log('meta:', evt.metaKey, ', ctrl:', evt.ctrlKey, ', alt:', evt.altKey);
				console.log(evt.target);
				console.dir(evt.target);

				if (evt.target.tagName.toLowerCase() !== 'a') {
					return;
				}
				if (evt.metaKey || evt.ctrlKey || evt.shiftKey || evt.altKey) {
					return;
				}
				evt.preventDefault();

				inputUrl.value = evt.target.href;

				showContent('main');
				doQuery();
			});

			formQuery.addEventListener('submit', function (evt) {
				evt.preventDefault();
				doQuery();
			});

		})();
	</script>
</body>

</html>